<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="dark" />
    <meta name="supported-color-schemes" content="dark" />
    <title>Confirm your Reway account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preload" as="image" href="https://reway.page/web-app-manifest-192x192.png" />
    <link rel="preload" as="image" href="https://reway.page/email-header.webp" />
    <style>
      @media (max-width: 600px) {
        .mobile_imprtntmax-w-full {
          max-width: 100% !important;
        }
      }
      @media (max-width: 600px) {
        .mobile_px-4 {
          padding-right: 1rem !important;
          padding-left: 1rem !important;
        }
      }
      @media (max-width: 600px) {
        .mobile_py-8 {
          padding-bottom: 2rem !important;
          padding-top: 2rem !important;
        }
      }
      @media (max-width: 600px) {
        .mobile_py-12 {
          padding-bottom: 3rem !important;
          padding-top: 3rem !important;
        }
      }
      @media (max-width: 600px) {
        .mobile_pt-10 {
          padding-top: 2.5rem !important;
        }
      }
      @media (max-width: 600px) {
        .mobile_pb-8 {
          padding-bottom: 2rem !important;
        }
      }
      @media (max-width: 600px) {
        .mobile_pb-10 {
          padding-bottom: 2.5rem !important;
        }
      }
      @media (max-width: 600px) {
        .mobile_font-24 {
          font-size: 24px !important;
          line-height: 1.15 !important;
          letter-spacing: -0.24px !important;
          font-weight: 600 !important;
        }
      }
      @media (max-width: 600px) {
        .mobile_font-40 {
          font-size: 40px !important;
          line-height: 1 !important;
          letter-spacing: -1.2px !important;
          font-weight: 600 !important;
        }
      }

      * {
        font-family:
          "Geist",
          -apple-system,
          BlinkMacSystemFont,
          "Segoe UI",
          Roboto,
          Helvetica,
          Arial,
          sans-serif;
      }
    </style>
  </head>
  <body style="background-color: rgb(33, 33, 33); margin: 0; padding: 0">
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
      data-skip-in-text="true"
    >
      Confirm your email to start using Reway.
      <div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
    </div>

    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center"
    >
      <tbody>
        <tr>
          <td
            style="
              background-color: rgb(33, 33, 33);
              font-size: 14px;
              line-height: 1.5;
              letter-spacing: 0.3px;
              font-weight: 350;
              margin: 0rem;
              padding: 0rem;
              font-family: Geist, Arial, sans-serif;
            "
          >
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                max-width: 640px;
                background-color: rgb(19, 19, 19);
                margin-right: auto;
                margin-left: auto;
              "
            >
              <tbody>
                <tr style="width: 100%">
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="mobile_px-4"
                      style="
                        padding-right: 1.5rem;
                        padding-left: 1.5rem;
                        padding-bottom: 1.5rem;
                        padding-top: 1.5rem;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="https://reway.page"
                              target="_blank"
                              style="text-decoration: none; display: inline-block"
                            >
                              <img
                                alt="Reway"
                                height="32"
                                src="https://reway.page/web-app-manifest-192x192.png"
                                style="
                                  display: block;
                                  outline: none;
                                  border: none;
                                  text-decoration: none;
                                  border-radius: 10px;
                                "
                                width="32"
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="mobile_px-4 mobile_pt-10 mobile_pb-8"
                      style="
                        padding-right: 1.5rem;
                        padding-left: 1.5rem;
                        padding-top: 4rem;
                        padding-bottom: 3rem;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              align="left"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="mobile_imprtntmax-w-full"
                              style="max-width: 520px"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      class="mobile_imprtntmax-w-full mobile_font-40"
                                      style="
                                        font-size: 56px;
                                        line-height: 1;
                                        letter-spacing: -1.68px;
                                        font-weight: 600;
                                        color: rgb(255, 255, 255);
                                        margin: 0rem;
                                        max-width: 520px;
                                        text-transform: uppercase;
                                      "
                                    >
                                      Confirm your email
                                    </p>
                                    <p
                                      class="mobile_imprtntmax-w-full"
                                      style="
                                        font-size: 14px;
                                        line-height: 1.5;
                                        letter-spacing: 0.3px;
                                        font-weight: 350;
                                        color: rgb(196, 196, 196);
                                        margin: 0rem;
                                        margin-top: 2.5rem;
                                        max-width: 520px;
                                      "
                                    >
                                      Thanks for signing up for Reway. Confirm your email address to
                                      activate your account and start saving.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="mobile_px-4"
                      style="padding-right: 1.5rem; padding-left: 1.5rem"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <img
                              alt=""
                              src="https://reway.page/email-header.webp"
                              style="
                                display: block;
                                outline: none;
                                border: none;
                                text-decoration: none;
                                width: 100%;
                                max-width: 592px;
                              "
                              width="592"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="mobile_px-4 mobile_pt-10 mobile_pb-8"
                      style="
                        padding-right: 1.5rem;
                        padding-left: 1.5rem;
                        padding-top: 4rem;
                        padding-bottom: 3rem;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              class="mobile_font-24"
                              style="
                                font-size: 32px;
                                line-height: 0.95;
                                letter-spacing: -0.4px;
                                font-weight: 600;
                                color: rgb(255, 255, 255);
                                margin: 0rem;
                                text-transform: uppercase;
                              "
                            >
                              Get started
                            </p>

                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="mobile_py-8"
                              style="
                                border-color: rgb(43, 43, 43);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                padding-bottom: 2.5rem;
                                padding-top: 2.5rem;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-size: 20px;
                                        line-height: 1.1;
                                        font-weight: 600;
                                        color: rgb(255, 255, 255);
                                        margin-bottom: 1rem;
                                        margin-top: 16px;
                                      "
                                    >
                                      Confirm your email
                                    </p>
                                    <p
                                      style="
                                        font-size: 14px;
                                        line-height: 1.5;
                                        letter-spacing: 0.3px;
                                        font-weight: 350;
                                        color: rgb(196, 196, 196);
                                        margin: 0rem;
                                        margin-bottom: 0.75rem;
                                        margin-top: 0.75rem;
                                      "
                                    >
                                      Use the link below to activate your account.
                                    </p>
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin-top: 0.75rem"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            bgcolor="#ffffff"
                                            style="border-radius: 999px; text-align: center"
                                          >
                                            <a
                                              href="{{ .ConfirmationURL }}"
                                              target="_blank"
                                              style="
                                                display: inline-block;
                                                padding: 12px 18px;
                                                font-size: 14px;
                                                line-height: 1.2;
                                                letter-spacing: -0.01em;
                                                font-weight: 600;
                                                color: #161616;
                                                text-decoration: none;
                                                border-radius: 999px;
                                              "
                                              >Confirm Email</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              class="mobile_pt-10"
                              style="padding-top: 3.5rem"
                            >
                              <tbody>
                                <tr>
                                  <td>
                                    <p
                                      style="
                                        font-size: 15px;
                                        line-height: 1.5;
                                        letter-spacing: -0.075px;
                                        font-weight: 500;
                                        color: rgb(255, 255, 255);
                                        margin: 0rem;
                                      "
                                    >
                                      Link not working?
                                    </p>
                                    <p
                                      class="mobile_imprtntmax-w-full"
                                      style="
                                        font-size: 13px;
                                        line-height: 1.5;
                                        letter-spacing: 0.2px;
                                        font-weight: 300;
                                        color: rgb(196, 196, 196);
                                        margin: 0rem;
                                        margin-top: 0.5rem;
                                        max-width: 520px;
                                      "
                                    >
                                      Copy and paste this URL into your browser:
                                      <a
                                        href="{{ .ConfirmationURL }}"
                                        style="
                                          color: rgb(196, 196, 196);
                                          text-decoration-line: underline;
                                        "
                                        target="_blank"
                                        >{{ .ConfirmationURL }}</a
                                      >.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      class="mobile_px-4 mobile_py-12"
                      style="
                        border-color: rgb(43, 43, 43);
                        border-top-style: solid;
                        border-top-width: 1px;
                        padding-right: 1.5rem;
                        padding-left: 1.5rem;
                        padding-bottom: 4rem;
                        padding-top: 4rem;
                      "
                    >
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 13px;
                                line-height: 1.5;
                                letter-spacing: 0.2px;
                                font-weight: 300;
                                color: rgb(196, 196, 196);
                                margin: 0rem;
                                max-width: 320px;
                              "
                            >
                              Reway helps you capture fast, then organize calmly, so you can find
                              anything later.
                            </p>
                            <table
                              align="left"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td style="width: 100%; padding-top: 2rem; vertical-align: top">
                                    <p
                                      style="
                                        font-size: 11px;
                                        line-height: 1.5;
                                        letter-spacing: 0.3px;
                                        font-weight: 300;
                                        color: rgb(196, 196, 196);
                                        margin: 0rem;
                                      "
                                    >
                                      <a
                                        href="https://reway.page"
                                        style="
                                          color: rgb(196, 196, 196);
                                          text-decoration-line: none;
                                        "
                                        target="_blank"
                                        >Homepage</a
                                      >
                                      ·
                                      <a
                                        href="https://reway.page/dashboard"
                                        style="
                                          color: rgb(196, 196, 196);
                                          text-decoration-line: none;
                                        "
                                        target="_blank"
                                        >Dashboard</a
                                      >
                                      ·
                                      <a
                                        href="https://drive.google.com/file/d/10rypTtZMKT_IR53b5cS7epw7acEoC9WW/view?usp=sharing"
                                        style="
                                          color: rgb(196, 196, 196);
                                          text-decoration-line: none;
                                        "
                                        target="_blank"
                                        >Get Extension</a
                                      >
                                      ·
                                      <a
                                        href="https://reway.page/privacy"
                                        style="
                                          color: rgb(196, 196, 196);
                                          text-decoration-line: none;
                                        "
                                        target="_blank"
                                        >Privacy</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="left"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    style="width: 100%; padding-top: 1.25rem; vertical-align: top"
                                  >
                                    <p
                                      style="
                                        font-size: 11px;
                                        line-height: 1.5;
                                        letter-spacing: 0.3px;
                                        font-weight: 300;
                                        color: rgb(196, 196, 196);
                                        margin: 0rem;
                                        max-width: 360px;
                                      "
                                    >
                                      If you didn’t request this email, you can safely ignore it.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
